# anyline-ocr-cordova-module

./: .gitattributes  .gitignore  .npmignore  LICENSE.md  README.md  package.json  plugin.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: publish.yml  tag_generation.yml
example/: .gitignore  README.md  build.json  config.xml  package-lock.json  package.json
example/hooks/after_prepare/: add_license_key.js
example/scripts/: check-environment.sh  generate_license_key.sh  ios-deploy.sh
example/typings/: cordova-typings.d.ts
example/www/: index.html  infinity-editor.html  infinity-options.html  infinity.html  legacy.html
example/www/assets/: anyline_driving_license.ale  aut_nice.traineddata  container_scanner_2.ale  vin.ale  vin_2.ale
example/www/assets/anyline_assets/json_schema_editor/: json-editor.html
example/www/assets/config/: arabicIDConfig.json  barcodeConfig.json  barcodeContinuousConfig.json  barcodePDF417Config.json  cyrillicIDConfig.json  dialConfig.json  licensePlateUSConfig.json  meterConfig.json  mrzConfig.json  odometerConfig.json  parallelScanConfig.json  serialNumberConfig.json  shippingContainerConfig.json  tinConfig.json  tinDotAlignmentCheckConfig.json  tinDotConfig.json  tireMakeConfig.json  universalIDConfig.json  vinConfig.json  vrcConfig.json
example/www/css/: anyline.css  index.css  infinity.css
example/www/js/: anyline.arabicId.js  anyline.barcode.js  anyline.compositeScan.js  anyline.container.js  anyline.cyrillicId.js  anyline.document.js  anyline.documentUI.js  anyline.drivingLicense.BE.js  anyline.drivingLicense.NL.js  anyline.drivingLicense.js  anyline.energy.js  anyline.general.js  anyline.germanIDFront.js  anyline.id.js  anyline.iqpress.js  anyline.japaneseLandingPermission.js  anyline.japaneseLandingPermit.js  anyline.license.js  anyline.licensePlate.js  anyline.licensePlateAfrica.js  anyline.licensePlateUS.js  anyline.mrz.js  anyline.mx.js  anyline.nfc.js  anyline.ocr.js  anyline.parallelScan.js  anyline.serialScan.js  anyline.tire.js  anyline.universalId.js  anyline.usnr.js  anyline.vehicle.js  anyline.vin.js  config-loader.js
example/www/js/infinity/: config-browser.js  config-registry.js  main.js  plugin-type-helper.js  result-list.js  scan-options.js  ucr-helper.js
example/www/js/legacy/: anyline.barcode.js  anyline.compositeScan.js  anyline.energy.js  anyline.general.js  anyline.id.js  anyline.licensePlate.js  anyline.mrz.js  anyline.ocr.js  anyline.vehicle.js  config-loader.js
plugin/: Package.swift  README.md  package.json  plugin.xml
plugin/hooks/: AfterPluginInstall.js
plugin/scripts/ios/: after_plugin_install.js  before_plugin_uninstall.js  helper.js  remove-unneeded-assets.sh
plugin/scripts/lib/: utilities.js
plugin/src/android/: anyline.gradle  build.gradle
plugin/src/android/io/anyline/cordova/: Anyline4Activity.java  AnylineBaseActivity.java  AnylineInfinityPlugin.java  AnylineOcrActivity.java  AnylinePlugin.java  AnylinePluginHelper.java  BarcodeActivity.java  CordovaUIConfig.java  CropViewUIActivity.java  DocScanUIMainActivity.java  Document4Activity.java  DocumentActivity.java  DocumentScanViewUIActivity.java  EnergyActivity.java  LicensePlateActivity.java  MrzActivity.java  Offset.java  ResultReporter.java  RotateButtonConfig.java  ScanActivity.java
plugin/src/android/res/layout/: activity_doc_scan_ui_main.xml  activity_scan.xml  activity_scan_document.xml  cordova_activity_crop_view_ui.xml  cordova_activity_document_scan_view_ui.xml
plugin/src/android/res/values/: anyline_sdk_plugin_colors.xml  anyline_sdk_plugin_strings.xml  dimens.xml  strings.xml  styles.xml
plugin/src/android/res/values-de/: anyline_sdk_plugin_strings.xml
plugin/src/ios/: ALCordovaUIConfiguration.h  ALCordovaUIConfiguration.m  ALNFCScanViewController.h  ALNFCScanViewController.m  ALPluginHelper.h  ALPluginHelper.m  ALPluginScanViewController.h  ALPluginScanViewController.m  ALRoundedView.h  ALRoundedView.m  AnylineBarcodeScanViewController.m  AnylineBaseScanViewController.h  AnylineBaseScanViewController.m  AnylineDocumentScanViewController.h  AnylineDocumentScanViewController.m  AnylineEnergyScanViewController.h  AnylineEnergyScanViewController.m  AnylineInfinityPlugin.h  AnylineInfinityPlugin.m  AnylineLicensePlateViewController.m  AnylineMRZScanViewController.h  AnylineMRZScanViewController.m  AnylineOCRScanViewController.m  AnylineSDKPlugin.h  AnylineSDKPlugin.m  placeholderSwiftFile.swift
plugin/src/ios/MXScanner/: ALCognexDevice.h  ALCognexDevice.m  ALCognexMXConfiguration.h  ALCognexMXConfiguration.m  ALDataFeedbackService.h  ALDataFeedbackService.m  MXStoryBoard.storyboard  ScannerController.h  ScannerController.mm
plugin/src/ios/MXScanner/Assets/: BMW_det_class_6.any  bmw.ale
plugin/src/windows/: AnylineProxy.js  scanview.js
plugin/src/windows/AnylineProxy/: AnylineProxy.sln  MrzConfig.json
plugin/src/windows/css/: anylineCutout.css  anylineDefault.css  cutout.css  default.css
plugin/src/windows/js/: cutout.js  torch.js  util.js  visualFeedback.js
plugin/src/windows/lib/: Anyline.winmd
plugin/www/: anyline-infinity.js  anyline.js
plugin/www/enums/: sdk_config.js  wrapper_session_parameters.js
src/android/: anyline.gradle
src/android/io/anyline/cordova/: AnylineBaseActivity.java  AnylineOcrActivity.java  AnylinePlugin.java  BarcodeActivity.java  DebitCardActivity.java  DocumentActivity.java  EnergyActivity.java  MrzActivity.java  Resources.java  ResultReporter.java  ScanLicensePlateActivity.java  ScanLicensePlateAustriaActivity.java  ScanLicensePlateGermanyActivity.java
src/android/res/layout/: activity_scan_document.xml
src/ios/: ALCordovaUIConfiguration.h  AnylineBarcodeScanViewController.m  AnylineBaseScanViewController.h  AnylineBaseScanViewController.m  AnylineDocumentScanViewController.m  AnylineEnergyScanViewController.m  AnylineLicensePlateViewController.m  AnylineMRZScanViewController.m  AnylineOCRScanViewController.m  AnylineSDKPlugin.h  AnylineSDKPlugin.m
src/ios/anyline_sdk/Anyline.framework/: Anyline
src/ios/anyline_sdk/AnylineResources.bundle/: Anyline-Info.plist
(+319 files in other folders)
