<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6lg-gI-cSa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner-->
        <scene sceneID="KFa-uA-euN">
            <objects>
                <viewController storyboardIdentifier="MXScannerController" id="1nn-Xs-gAP" customClass="ScannerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7HA-tH-h6P"/>
                        <viewControllerLayoutGuide type="bottom" id="81G-9L-gpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhW-M7-hTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-an-hdO">
                                <rect key="frame" x="187.5" y="286" width="0.0" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3Bm-L3-4aK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxl-yL-JvR">
                                <rect key="frame" x="16" y="577" width="343" height="0.0"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.2983322558" blue="0.1994390426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bq-9k-dYV">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2em-ub-fH2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toggleScanner:" destination="1nn-Xs-gAP" eventType="touchUpInside" id="8t3-h1-20e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMv-9C-Bny">
                                <rect key="frame" x="342" y="50" width="27" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="brv-dA-3fR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aYE-3a-wiX">
                                <rect key="frame" x="0.0" y="195" width="375" height="234.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234.5" id="Dlk-WK-IQC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aYE-3a-wiX" firstAttribute="top" secondItem="lhW-M7-hTN" secondAttribute="top" constant="195" id="3Ri-7q-ohG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sxl-yL-JvR" secondAttribute="trailing" id="8p0-uS-a6m"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sxl-yL-JvR" secondAttribute="leading" id="BvI-Kd-O9A"/>
                            <constraint firstItem="aYE-3a-wiX" firstAttribute="centerX" secondItem="rpf-an-hdO" secondAttribute="centerX" id="ETq-1M-xbH"/>
                            <constraint firstItem="rpf-an-hdO" firstAttribute="top" secondItem="lhW-M7-hTN" secondAttribute="top" constant="286" id="JXG-dt-hQn"/>
                            <constraint firstItem="BMv-9C-Bny" firstAttribute="top" secondItem="7HA-tH-h6P" secondAttribute="bottom" constant="6" id="RiM-t7-UjF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7Bq-9k-dYV" secondAttribute="leading" id="drH-yl-nsj"/>
                            <constraint firstItem="81G-9L-gpK" firstAttribute="top" secondItem="7Bq-9k-dYV" secondAttribute="bottom" constant="20" id="eQv-nw-3R5"/>
                            <constraint firstItem="7Bq-9k-dYV" firstAttribute="top" secondItem="Sxl-yL-JvR" secondAttribute="bottom" constant="30" id="fHs-1F-2DA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Bq-9k-dYV" secondAttribute="trailing" id="j5P-Lu-Zx9"/>
                            <constraint firstItem="aYE-3a-wiX" firstAttribute="leading" secondItem="lhW-M7-hTN" secondAttribute="leadingMargin" constant="-16" id="kVG-Ja-zXd"/>
                            <constraint firstItem="rpf-an-hdO" firstAttribute="centerX" secondItem="lhW-M7-hTN" secondAttribute="centerX" id="l9L-ST-F8G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BMv-9C-Bny" secondAttribute="trailing" constant="-10" id="lXP-k7-IMD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner" id="fcd-uA-QSC">
                        <barButtonItem key="rightBarButtonItem" title="Device" id="Zm8-NT-Zok">
                            <connections>
                                <action selector="pickDevice:" destination="1nn-Xs-gAP" id="GUf-No-1MY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnScan" destination="7Bq-9k-dYV" id="fmt-mw-Zxo"/>
                        <outlet property="ivPreview" destination="aYE-3a-wiX" id="O0N-zB-D9y"/>
                        <outlet property="lblCode" destination="Sxl-yL-JvR" id="geg-0T-mg8"/>
                        <outlet property="lblConnection" destination="BMv-9C-Bny" id="bEo-kQ-C2c"/>
                        <outlet property="lblSymbology" destination="rpf-an-hdO" id="j5m-mT-PsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g0-3B-Inl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="1136.5817091454273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MYE-KC-PhM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6lg-gI-cSa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="9Zf-8C-uyC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99215686274509807" green="0.72549019607843135" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1nn-Xs-gAP" kind="relationship" relationship="rootViewController" id="sOP-8V-I9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7B-WF-0IO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="1137"/>
        </scene>
    </scenes>
</document>
