repositories{
    google()
    jcenter()
    maven { url 'https://anylinesdk.blob.core.windows.net/maven/'}
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'io.anyline:anylinesdk:29.1'
}

android {

  defaultConfig {
      ndk {
      abiFilters "armeabi-v7a", "arm64-v8a"
    }
  }

  compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

}

ext.postBuildExtras = {
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}
