repositories{
    google()
    jcenter()
    maven { url 'https://anylinesdk.blob.core.windows.net/maven/'}
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'io.anyline:anylinesdk:41.0.0'
}

android {

  defaultConfig {
      ndk {
      abiFilters "armeabi-v7a", "arm64-v8a"
    }
  }

  compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'

    def anylineIgnoreAssetsPattern = '';
    new XmlSlurper().parse(file('../app/src/main/res/xml/config.xml')).preference.each {
      if (it.@name.text() == 'anyline-ignore-assets-pattern') {
        anylineIgnoreAssetsPattern = it.@value.text().toLowerCase()
      }
    }

    if (!anylineIgnoreAssetsPattern.empty) {
      println "Anyline: ignore assets Pattern --> $anylineIgnoreAssetsPattern"
      aaptOptions {
        ignoreAssetsPattern "$anylineIgnoreAssetsPattern"
      }
    }
  }

}

ext.postBuildExtras = {
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}
